# 4156-Project

./: README.md
.circleci/: config.yml
.github/workflows/: config.yml
Client_UI/: client.ts  landlord.ts  landlordRegister.html  newUserRigister.html  signin.html  tenant.ts  tenantRegister.html
Client_UI_New/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client_UI_New/src/: index.html  styles.css
Client_UI_New/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  landlord-register.service.spec.ts  landlord-register.service.ts
Client_UI_New/src/app/landlord-register/: landlord-register.component.css  landlord-register.component.html  landlord-register.component.spec.ts  landlord-register.component.ts  landlord.ts
Client_UI_New/src/app/landlord-signin/: landlord-signin.component.css  landlord-signin.component.html  landlord-signin.component.spec.ts  landlord-signin.component.ts
Client_UI_New/src/app/landlord-user-home/: landlord-user-home.component.css  landlord-user-home.component.html  landlord-user-home.component.spec.ts  landlord-user-home.component.ts
Client_UI_New/src/app/realtor-register/: realtor-register.component.css  realtor-register.component.html  realtor-register.component.spec.ts  realtor-register.component.ts  realtor.ts
Client_UI_New/src/app/realtor-signin/: realtor-signin.component.html  realtor-signin.component.spec.ts  realtor-signin.component.ts
Client_UI_New/src/app/realtor-user-home/: realtor-user-home.component.css  realtor-user-home.component.html  realtor-user-home.component.spec.ts  realtor-user-home.component.ts  tenant.ts
Client_UI_New/src/app/register/: client.ts  register.component.css  register.component.html
Client_UI_New/src/app/signin/: signin.component.css  signin.component.html  signin.component.spec.ts  signin.component.ts
Client_UI_New/src/app/tenant-register/: tenant-register.component.css  tenant-register.component.html  tenant-register.component.spec.ts  tenant-register.component.ts
Client_UI_New/src/app/tenant-update/: tenant-update.component.css  tenant-update.component.html  tenant-update.component.spec.ts  tenant-update.component.ts
Client_UI_New/src/app/user-home/: user-home.component.css  user-home.component.html  user-home.component.spec.ts  user-home.component.ts
rentermatch/: pom.xml
rentermatch/src/main/java/com/humanlearning/rentermatch/: RentermatchApplication.java
rentermatch/src/main/java/com/humanlearning/rentermatch/config/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
rentermatch/src/main/java/com/humanlearning/rentermatch/controller/: AuthController.java  ClientController.java  HouseController.java  LandlordController.java  StudentController.java  TenantController.java
rentermatch/src/main/java/com/humanlearning/rentermatch/domain/: Client.java  House.java  Landlord.java  Student.java  Tenant.java
rentermatch/src/main/java/com/humanlearning/rentermatch/filter/: JwtFilter.java
rentermatch/src/main/java/com/humanlearning/rentermatch/mapper/: ClientMapper.java  HouseMapper.java  LandlordMapper.java  StudentMapper.java  TenantMapper.java
rentermatch/src/main/java/com/humanlearning/rentermatch/model/: JwtRequest.java  JwtResponse.java
rentermatch/src/main/java/com/humanlearning/rentermatch/service/: UserService.java
rentermatch/src/main/java/com/humanlearning/rentermatch/utility/: JWTUtility.java
rentermatch/src/main/java/org/humanlearning/dao/impl/: RenterDaoImpl.java
rentermatch/src/main/java/org/humanlearning/service/impl/: RenterServiceImpl.java
rentermatch/src/main/resources/: application.yml  applicationContext.xml  google_checks.xml
rentermatch/src/main/resources/static/: client.ts  house.ts  index.html  landlord.ts  landlordRegister.html  register.html  signin.html  tenant.ts  tenantRegister.html
rentermatch/src/main/webapp/WEB-INF/: web.xml
rentermatch/src/test/java/: TestRenterDaoImpl.java  TestRenterServiceImpl.java
rentermatch/src/test/java/com/humanlearning/rentermatch/: ApplicationTest.java  ClientControllerTest.java  HouseControllerTest.java  LandlordControllerTest.java  RentermatchApplicationTests.java  StudentControllerTest.java  TenantControllerTest.java
