<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RegisterORLogin</title>
  <style>
    body {
      background: url("img/register_bg.png");
    }

    .rg_layout {
      width: 900px;
      height: 200px;
      border: 8px solid #EEEEEE;
      background-color: white;
      margin-left: 200px;
    }

    .rg_left {
      float: left;
      margin-left: 15px;
    }

    .rg_center {
      float: left;
      margin-left: 200px;
    }

    .rg_right {
      float: right;
      margin-right: 15px;
    }

    .rg_left > p:first-child {
      color: #FFD026;
      font-size: 20px;
    }

    .rg_left > p:last-child {
      color: #A6A6A6;
      font-size: 20px;
    }

    .rg_right > p:first-child {
      font-size: 15px;

    }

    .rg_right p a {
      color: pink;
    }
  </style>

</head>

<body>
<div class="rg_layout">

  <div class="rg_left">
    <p>New User</p>
    <p><a href="register.html">User Register</a></p>
  </div>

  <div class="rg_center">
    <p><a href="landlordRegister.html">Registered as a <b>Student</b></a></p>
    <p><a href="tenantRegister.html">Registered as a <b>Tenant</b></a></p>
    <p><a href="landlordRegister.html">Registered as a <b>Landlord</b></a></p>
  </div>


  <div class="rg_right">
    <p>Already have an account</p>
    <p><a href="signin.html">Sign in</a></p>
  </div>

</div>

</body>

</html>
